# FindMyIp

./: .gitignore  FindMyIp.sln  init_db.sh
FindMyIp.Api/: FindMyIp.Api.csproj  Program.cs
FindMyIp.Configuration/: DependencyInjection.cs  FindMyIp.Configuration.csproj
FindMyIp.Core/: FindMyIp.Core.csproj
FindMyIp.Core/Caching/: ICache.cs
FindMyIp.Core/Data/: Transactions.cs
FindMyIp.Core/Entities/: IpAddress.cs
FindMyIp.Domain/: FindMyIp.Domain.csproj
FindMyIp.Domain/Config/: DependencyInjection.cs
FindMyIp.Domain/Dto/: CountryDetails.cs  IpLocation.cs
FindMyIp.Domain/Interfaces/: ICacheService.cs  IIpUpdateService.cs
FindMyIp.Domain/Providers/: Ip2CProvider.cs
FindMyIp.Domain/Services/: FindMyIpService.cs  IpUpdateService.cs
FindMyIp.Infrastructure/Data/: AppRepository.cs
FindMyIp.Tests/: FindMyIp.Tests.csproj  UnitTest1.cs
src/app/FindMyIp.Api/: FindMyIp.Api.csproj  appsettings.json
src/app/FindMyIp.Api/Controllers/: FindMyIpController.cs
src/app/FindMyIp.Api/Properties/: launchSettings.json
src/lib/FindMyIp.Configuration/: DependencyInjection.cs
src/lib/FindMyIp.Core/: Extensions.cs  IResult.cs  Result.cs
src/lib/FindMyIp.Core/Caching/: ICache.cs  Key.cs
src/lib/FindMyIp.Core/Config/: ApplicationConfig.cs  ConnectionConfig.cs
src/lib/FindMyIp.Core/Data/: IRepository.cs
src/lib/FindMyIp.Core/Entities/: Country.cs  IpAddress.cs
src/lib/FindMyIp.Core/Logging/: EventId.cs
src/lib/FindMyIp.Domain/Config/: DependencyInjection.cs
src/lib/FindMyIp.Domain/Dto/: CountryDetails.cs  CountryReport.cs  IpLocation.cs
src/lib/FindMyIp.Domain/Interfaces/: ICacheService.cs  IFindMyIpService.cs  IIpUpdateService.cs
src/lib/FindMyIp.Domain/Providers/: IIp2CProvider.cs  Ip2CProvider.cs
src/lib/FindMyIp.Domain/Services/: CacheService.cs  FindMyIpService.cs  IpUpdateService.cs
src/lib/FindMyIp.Infrastructure/: FindMyIp.Infrastructure.csproj
src/lib/FindMyIp.Infrastructure/Caching/: RedisCache.cs
src/lib/FindMyIp.Infrastructure/Config/: DependencyInjection.cs
src/lib/FindMyIp.Infrastructure/Data/: AppDbContext.cs  AppRepository.cs  EfRepository.cs
src/lib/FindMyIp.Infrastructure/Data/Migrations/: 20240717115152_Initial.Designer.cs  20240717115152_Initial.cs  AppDbContextModelSnapshot.cs
tests/FindMyIp.Tests/: FindMyIp.Tests.csproj
