<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FindMyIp.Core\FindMyIp.Core.csproj" />
        <ProjectReference Include="..\FindMyIp.Domain\FindMyIp.Domain.csproj" />
        <ProjectReference Include="..\FindMyIp.Infrastructure\FindMyIp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
