<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
<!--          <PrivateAssets>all</PrivateAssets>-->
<!--          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\FindMyIp.Configuration\FindMyIp.Configuration.csproj" />
      <ProjectReference Include="..\..\lib\FindMyIp.Core\FindMyIp.Core.csproj" />
      <ProjectReference Include="..\..\lib\FindMyIp.Domain\FindMyIp.Domain.csproj" />
      <ProjectReference Include="..\..\lib\FindMyIp.Infrastructure\FindMyIp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
